<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AspNetMvcCoreExamples.Web-5751BBB6-4A14-4F8D-8886-06CA166825B3</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AspNetMvcCoreExamples.Business\AspNetMvcCoreExamples.Business.csproj" />
    <ProjectReference Include="..\AspNetMvcCoreExamples.Entities\AspNetMvcCoreExamples.Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Validation\" />
    <Folder Include="HtmlHelpers\" />
  </ItemGroup>

</Project>
