# AspNetMvcCoreExamples

./: AspNetMvcCoreExamples.sln
AspNetMvCoreExamples.ConsoleApp/: ApplicationCompositionRoot.cs  AspNetMvCoreExamples.ConsoleApp.csproj  IApplicationCompositionRoot.cs  Program.cs  appsettings.json
AspNetMvCoreExamples.ConsoleApp/EntityFramework/: EntityFrameworkTests.cs  IEntityFrameworkTests.cs
AspNetMvcCoreExamples.Business/: AspNetMvcCoreExamples.Business.csproj
AspNetMvcCoreExamples.Business/AutoMapperProfiles/: MyProfile.cs
AspNetMvcCoreExamples.Business/Filters/: AddHeaderResultFilter.cs  AuthorizationFilter.cs  BaseCustomActionFilterAttribute.cs  CustomActionFilter.cs  ExceptionFilter.cs  MyActionFilterAttribute.cs  ResultFilter.cs
AspNetMvcCoreExamples.Business/FlashMessages/: ActionResultExtensions.cs  Alert.cs  AlertResult.cs  AlertType.cs  TempDataExtensions.cs
AspNetMvcCoreExamples.Business/ModelBinding/: DayMonthYearModelBinder.cs  JsonModelBinder.cs
AspNetMvcCoreExamples.Business/Security/ClaimsTransformers/: ClaimsTransformer.cs
AspNetMvcCoreExamples.Business/Security/Handlers/: ClaimsRequirementHandler.cs  MinimumAgeHandler.cs
AspNetMvcCoreExamples.Business/Security/Requirements/: MinimumAgeRequirement.cs
AspNetMvcCoreExamples.Web/: AspNetMvcCoreExamples.Web.csproj  Program.cs  Startup.cs
AspNetMvcCoreExamples.Web/Areas/Identity/: IdentityHostingStartup.cs
AspNetMvcCoreExamples.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetMvcCoreExamples.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetMvcCoreExamples.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+13 more)
AspNetMvcCoreExamples.Web/Controllers/: ActionResultController.cs  AjaxController.cs  AnchorRoutingController.cs  AsyncController.cs  AuthorizationAttributeController.cs  ButtonAndGridExamplesController.cs  CookieAndSessionController.cs  DependencyInjectionController.cs  FilterController.cs  HandleErrorsController.cs  HomeController.cs  HtmlHelpersController.cs  InjectViewModelController.cs  JQueryController.cs  JavaScriptSectionController.cs  LocalizationController.cs  LoggingController.cs  ManageController.cs  ModelBindingController.cs  MoviesAPIController.cs  MoviesController.cs  MyAccountController.cs  NinjectController.cs  OrderController.cs  PartialViewAndActionController.cs  RazorSyntaxController.cs  RemoteValidationController.cs  ValidationController.cs  ViewBagViewDataAndTempDataController.cs  XssController.cs
AspNetMvcCoreExamples.Web/Data/: ApplicationDbContext.cs
AspNetMvcCoreExamples.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190904220921_AddOrderAndOrderItem.Designer.cs  20190904220921_AddOrderAndOrderItem.cs  ApplicationDbContextModelSnapshot.cs
AspNetMvcCoreExamples.Web/HtmlHelpers/: FlashMessagesHtmlHelperExtensions.cs  HighlightsJsExtension.cs  ModalHtmlHelperExtensions.cs
AspNetMvcCoreExamples.Web/Middlewares/: MyMiddleware.cs
AspNetMvcCoreExamples.Web/Models/: DayMonthYearViewModel.cs  EditorAndDisplayTemplatesViewModel.cs  ErrorViewModel.cs  JsonViewModel.cs  ModelBinderArrayViewModel.cs  ModelBinderChildViewModel.cs  ModelBinderViewModel.cs  SearchViewModel.cs  XssViewModel.cs
AspNetMvcCoreExamples.Web/Models/Validation/: CodeValidationViewModel.cs  CustomValidationAttributeViewModel.cs  DataAnnotationsValidationViewModel.cs  RemoteValidationViewModel.cs
AspNetMvcCoreExamples.Web/Properties/: launchSettings.json
AspNetMvcCoreExamples.Web/StaticFiles/: ExcelExample.xlsx  WordDocumentExample.docx  readme.md
AspNetMvcCoreExamples.Web/Validations/: GreaterThanAttribute.cs
AspNetMvcCoreExamples.Web/Views/: _ViewImports.cshtml
AspNetMvcCoreExamples.Web/Views/ActionResult/: CustomViewEngine.cshtml  PDF.cshtml  ViewBagAction.cshtml  ViewDataAction.cshtml  ViewEngineAction.cshtml  ViewPdfAction.cshtml
AspNetMvcCoreExamples.Web/Views/Ajax/: Index.cshtml  _AjaxPartial.cshtml
AspNetMvcCoreExamples.Web/Views/AnchorRouting/: Index.cshtml
AspNetMvcCoreExamples.Web/Views/AuthorizationAttribute/: AllowAnonymous.cshtml  AllowedWithClaim.cshtml  AtLeast21Allowed.cshtml  Public.cshtml  Secret.cshtml
AspNetMvcCoreExamples.Web/Views/ButtonAndGridExamples/: GridView.cshtml  Index.cshtml
AspNetMvcCoreExamples.Web/Views/HtmlHelpers/: EditorAndDisplayTemplates.cshtml  InlineHelper.cshtml  Modal.cshtml
AspNetMvcCoreExamples.Web/Views/JQuery/: Index.cshtml
AspNetMvcCoreExamples.Web/Views/JavaScriptSection/: Index.cshtml
AspNetMvcCoreExamples.Web/Views/Localization/: Index.cshtml
AspNetMvcCoreExamples.Web/Views/ModelBinding/: BasicMappingAnchor.cshtml  BasicMappingForm.cshtml  BindToChild.cshtml  BindToReferenceTypeList.cshtml  BindToReferenceTypeNonSequentialList.cshtml  BindToValueTypeListHtmlHelper.cshtml  BindToValueTypeListInput.cshtml  CreateDayMonthYear.cshtml  JsonModelBinder.cshtml  SessionValueProvider.cshtml  _ModelBinderArrayViewModel.cshtml
AspNetMvcCoreExamples.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AspNetMvcCoreExamples.Web/Views/MyAccount/: Login.cshtml  Register.cshtml
AspNetMvcCoreExamples.Web/Views/PartialViewAndAction/: Index.cshtml  _Action.cshtml  _PartialView1.cshtml  _PartialView2.cshtml
AspNetMvcCoreExamples.Web/Views/RazorSyntax/: Examples.cshtml  Lab.cshtml
AspNetMvcCoreExamples.Web/Views/Shared/: _Layout.cshtml
AspNetMvcCoreExamples.Web/Views/Validation/: CodeValidation.cshtml  CustomValidationAttribute.cshtml  DataAnnotations.cshtml  Index.cshtml  RemoteValidation.cshtml
AspNetMvcCoreExamples.Web/Views/ViewBagViewDataAndTempData/: ViewBagAction.cshtml  ViewDataAction.cshtml
AspNetMvcCoreExamples.Web/Views/Xss/: Create.cshtml
(+8 files in other folders)
